ext {
    undertowVersion = '1.4.23.Final'
    tuckeyRewriteVersion = '5.0.0'
    proguardVersion = '6.0.1'
    goomphVersion='3.13.0'
    bndVersion='1.5.0'
    spotlessVersion='3.5.1'
}

repositories {
    maven { url "http://cfmlprojects.org/artifacts" }
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    // undertow
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: project.undertowVersion
    compile('io.undertow:undertow-jsp:1.0.0.Beta27'){
        exclude group: 'io.undertow', module: 'undertow-servlet'
        exclude group: 'org.jboss.spec.javax.annotation', module: 'jboss-annotations-api_1.1_spec'
        exclude group: 'io.undertow.jastow', module: 'jastow'
        exclude group: 'org.jboss.logging', module: 'jboss-logging-processor'
        exclude group: 'org.jboss.spec.javax.servlet', module: 'jboss-servlet-api_3.1_spec'
        exclude group: 'org.jboss.web', module: 'jasper-jdt'
    }
    compile("io.undertow:undertow-servlet:${project.undertowVersion}"){
        exclude group: 'org.jboss.spec.javax.annotation', module: 'jboss-annotations-api_1.2_spec'
    }

    // configuration
    compile group: 'net.minidev', name: 'json-smart-mini', version:'1.0.8'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'5.0-beta-1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.jooq', name: 'joox', version:'1.2.0'

    // logging
//    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    //    compile("org.jboss.logmanager:jboss-logmanager:2.1.0.Final")
    compile("org.jboss.logging:jboss-logging:3.2.1.Final")
    compile("org.jboss.logging:jboss-logging-annotations:2.1.0.Final")
    //    compile("org.apache.logging.log4j:log4j-core:2.10.0")
    //    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.10.0")

    // forked version of tuckey for now
    compile group: 'org.cfmlprojects', name: 'urlrewritefilter', version:project.tuckeyRewriteVersion
    // regexpathinfofilter lets us handle *.cfm/* paths
    compile("org.cfmlprojects:regexpathinfofilter:1.0.1")
    compile("com.dorkbox:Notify:3.7")
    compile("com.dorkbox:SystemTray:3.13-SNAPSHOT"){
        //    compile("com.dorkbox:SystemTray:3.12"){
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    // ssl
    compile("org.bouncycastle:bcpkix-jdk15on:1.57")
    compile("com.jcabi:jcabi-log:0.18") { transitive = false }

    // tests
    testCompile("org.apache.httpcomponents:httpclient:4.2.6")
    testCompile("org.apache.httpcomponents:httpmime:4.2.6")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.0.3"

}
