buildscript {
    repositories { jcenter() }
    dependencies { classpath "com.diffplug.gradle:goomph:3.13.0" }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
allprojects {
    eclipse.project { natures 'org.eclipse.buildship.core.gradleprojectnature' }
}

apply plugin: "com.diffplug.gradle.oomph.ide"
oomphIde {
    splash 'src/main/resources/icon.png'
    name 'IDE'

    repo 'https://dl.bintray.com/de-jcup/asciidoctoreditor'
    iu   'de.jcup.asciidoctoreditor'

    repo 'http://dist.springsource.org/release/GRECLIPSE/e4.7'
    feature   'org.codehaus.groovy.eclipse.feature'
    feature   'org.codehaus.groovy24.feature'

    repo 'http://www.mihai-nita.net/eclipse'
    feature 'net.mihai-nita.ansicon'

    repo 'http://download.eclipse.org/buildship/updates/e47/milestones/2.x'
    feature 'org.eclipse.buildship'

    repo 'http://download.eclipse.org/egit/updates'
    feature 'org.eclipse.egit'

    repo 'http://download.eclipse.org/egit/github/updates/'
    feature 'org.eclipse.mylyn_feature'
    repo 'http://download.eclipse.org/mylyn/releases/latest'
    feature 'org.eclipse.mylyn.github.feature'

    repoEclipseLatest()
    jdt {}
    eclipseIni { vmargs('-Xmx2g')    // IDE can have up to 2 gigs of RAM
    }
    //addProjectFolder('../')
    //addProjectFolder('./')
    addAllProjects()
    style {
        classicTheme()  // oldschool cool
        niceText()      // with nice fonts and visible whitespace
    }
    thirdParty {
        minimalistGradleEditor {}   // add syntax highlighting for gradle scripts
        tmTerminal {}               // adds an in-eclipse terminal
        //buildship{}
    }
}

/////////////////////////////////////////////////////////
// Root eclipse project for tinkering with build files //
/////////////////////////////////////////////////////////
apply plugin: 'com.diffplug.gradle.eclipse.resourcefilters'
eclipseResourceFilters {
    exclude().folders().name('org.cfmlprojects.*')
}
