Manifest-Version: 1.0
Automatic-Module-Name: runwar
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: runwar
Bundle-Vendor: cfmlprojects.org
Bundle-Version: 4.0.0
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Export-Package: runwar;uses:="io.undertow.server,io.undertow.servlet.a
 pi,runwar.options,runwar.util.dae";version="4.0.0",runwar.form;versio
 n="4.0.0",runwar.gui;uses:="javax.swing";version="4.0.0",runwar.loggi
 ng;uses:="io.undertow.predicate,io.undertow.protocols.http2,io.undert
 ow.protocols.ssl,io.undertow.security.api,io.undertow.server,io.under
 tow.server.handlers.accesslog,io.undertow.server.handlers.builder,io.
 undertow.server.handlers.form,io.undertow.server.handlers.sse,io.unde
 rtow.util,javax.net.ssl,org.jboss.logging,org.xnio.ssl,runwar.options
 ";version="4.0.0",runwar.mariadb4j;version="4.0.0",runwar.options;use
 s:="net.minidev.json,org.xnio";version="4.0.0",runwar.security;uses:=
 "io.undertow,io.undertow.security.idm,io.undertow.server,io.undertow.
 servlet.api,javax.net.ssl,org.bouncycastle.jce.provider,org.bouncycas
 tle.operator,runwar.options";version="4.0.0",runwar.tray;uses:="dorkb
 ox.systemTray,javax.swing,net.minidev.json,runwar";version="4.0.0",ru
 nwar.undertow;uses:="io.undertow.server,io.undertow.server.handlers.a
 ccesslog,io.undertow.server.handlers.builder,io.undertow.server.handl
 ers.resource,io.undertow.servlet.api,io.undertow.servlet.spec";versio
 n="4.0.0",runwar.util;uses:="io.undertow.server,javax.servlet,org.xni
 o";version="4.0.0",runwar.util.dae;version="4.0.0"
Implementation-Version: 4.0.0
Import-Package: com.google.gson;version="[2.7,3)",com.google.gson.anno
 tations;version="[2.7,3)",com.jcabi.log;version="[0.18,1)",com.vdurmo
 nt.semver4j,dorkbox.executor,dorkbox.notify,dorkbox.systemTray,dorkbo
 x.util,io.undertow;version="[2.0,3)",io.undertow.attribute;version="[
 2.0,3)",io.undertow.connector;version="[2.0,3)",io.undertow.io;versio
 n="[2.0,3)",io.undertow.predicate;version="[2.0,3)",io.undertow.proto
 cols.http2;version="[2.0,3)",io.undertow.protocols.ssl;version="[2.0,
 3)",io.undertow.security.api;version="[2.0,3)",io.undertow.security.h
 andlers;version="[2.0,3)",io.undertow.security.idm;version="[2.0,3)",
 io.undertow.security.impl;version="[2.0,3)",io.undertow.server;versio
 n="[2.0,3)",io.undertow.server.handlers;version="[2.0,3)",io.undertow
 .server.handlers.accesslog;version="[2.0,3)",io.undertow.server.handl
 ers.builder;version="[2.0,3)",io.undertow.server.handlers.cache;versi
 on="[2.0,3)",io.undertow.server.handlers.encoding;version="[2.0,3)",i
 o.undertow.server.handlers.form;version="[2.0,3)",io.undertow.server.
 handlers.proxy;version="[2.0,3)",io.undertow.server.handlers.resource
 ;version="[2.0,3)",io.undertow.server.handlers.sse;version="[2.0,3)",
 io.undertow.server.protocol.http2;version="[2.0,3)",io.undertow.serve
 r.session;version="[2.0,3)",io.undertow.servlet;version="[2.0,3)",io.
 undertow.servlet.api;version="[2.0,3)",io.undertow.servlet.handlers;v
 ersion="[2.0,3)",io.undertow.servlet.spec;version="[2.0,3)",io.undert
 ow.util;version="[2.0,3)",io.undertow.websockets.jsr;version="[2.0,3)
 ",javax.crypto,javax.crypto.spec,javax.imageio,javax.net.ssl,javax.se
 rvlet;version="[4.0,5)",javax.servlet.http;version="[4.0,5)",javax.sw
 ing,javax.swing.filechooser,javax.xml.bind;version="[2.3,3)",javax.xm
 l.parsers,net.minidev.json,net.minidev.json.parser,org.apache.commons
 .cli;version="[1.2,2)",org.apache.log4j;version="[1.2,2)",org.apache.
 log4j.spi;version="[1.2,2)",org.bouncycastle.asn1;version="[1.57,2)",
 org.bouncycastle.asn1.pkcs;version="[1.57,2)",org.bouncycastle.asn1.x
 500;version="[1.57,2)",org.bouncycastle.asn1.x500.style;version="[1.5
 7,2)",org.bouncycastle.asn1.x509;version="[1.57,2)",org.bouncycastle.
 cert;version="[1.57,2)",org.bouncycastle.cert.jcajce;version="[1.57,2
 )",org.bouncycastle.jce;version="[1.57,2)",org.bouncycastle.jce.provi
 der;version="[1.57,2)",org.bouncycastle.openssl;version="[1.57,2)",or
 g.bouncycastle.openssl.jcajce;version="[1.57,2)",org.bouncycastle.ope
 rator;version="[1.57,2)",org.bouncycastle.operator.jcajce;version="[1
 .57,2)",org.jboss.logging;version="[3.4,4)",org.joox,org.jsoftbiz.uti
 ls,org.w3c.dom,org.xnio;version="[3.3,4)",org.xnio.ssl;version="[3.3,
 4)",runwar,runwar.gui,runwar.logging,runwar.mariadb4j,runwar.options,
 runwar.security,runwar.tray,runwar.undertow,runwar.util,runwar.util.d
 ae
Main-Class: runwar.Start
