Manifest-Version: 1.0
Automatic-Module-Name: runwar
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: runwar
Bundle-Vendor: cfmlprojects.org
Bundle-Version: 4.0.0.I201906242310
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Export-Package: runwar;uses:="daevil,io.undertow.server,io.undertow.se
 rvlet.api,runwar.options";version="4.0.0",runwar.form;version="4.0.0"
 ,runwar.gui;uses:="javax.swing";version="4.0.0",runwar.logging;uses:=
 "io.undertow.predicate,io.undertow.protocols.http2,io.undertow.protoc
 ols.ssl,io.undertow.security.api,io.undertow.server,io.undertow.serve
 r.handlers.accesslog,io.undertow.server.handlers.builder,io.undertow.
 server.handlers.form,io.undertow.server.handlers.sse,io.undertow.util
 ,javax.net.ssl,org.jboss.logging,org.xnio.ssl,runwar.options";version
 ="4.0.0",runwar.mariadb4j;version="4.0.0",runwar.options;uses:="net.m
 inidev.json,org.xnio";version="4.0.0",runwar.rock.json;uses:="com.fiz
 zed.rocker,com.fizzed.rocker.runtime,runwar.options";version="4.0.0",
 runwar.rocker;uses:="com.fizzed.rocker,com.fizzed.rocker.runtime";ver
 sion="4.0.0",runwar.security;uses:="io.undertow,io.undertow.security.
 idm,io.undertow.server,io.undertow.servlet.api,javax.net.ssl,org.boun
 cycastle.jce.provider,org.bouncycastle.operator,runwar.options";versi
 on="4.0.0",runwar.tray;uses:="dorkbox.systemTray,net.minidev.json,run
 war";version="4.0.0",runwar.undertow;uses:="io.undertow.server,io.und
 ertow.server.handlers.accesslog,io.undertow.server.handlers.builder,i
 o.undertow.server.handlers.resource,io.undertow.servlet.api,io.undert
 ow.servlet.spec";version="4.0.0",runwar.util;uses:="io.undertow.serve
 r,javax.servlet,org.xnio";version="4.0.0"
Implementation-Version: 4.0.0-SNAPSHOT
Import-Package: com.fizzed.rocker,com.fizzed.rocker.runtime,com.jcabi.
 log;version="[0.18,1)",com.vdurmont.semver4j,daevil,daevil.menu,daevi
 l.menu.dependency,daevil.property,dorkbox.notify,dorkbox.systemTray,d
 orkbox.util,dorkbox.util.process,io.undertow;version="[2.0,3)",io.und
 ertow.attribute;version="[2.0,3)",io.undertow.connector;version="[2.0
 ,3)",io.undertow.io;version="[2.0,3)",io.undertow.predicate;version="
 [2.0,3)",io.undertow.protocols.http2;version="[2.0,3)",io.undertow.pr
 otocols.ssl;version="[2.0,3)",io.undertow.security.api;version="[2.0,
 3)",io.undertow.security.handlers;version="[2.0,3)",io.undertow.secur
 ity.idm;version="[2.0,3)",io.undertow.security.impl;version="[2.0,3)"
 ,io.undertow.server;version="[2.0,3)",io.undertow.server.handlers;ver
 sion="[2.0,3)",io.undertow.server.handlers.accesslog;version="[2.0,3)
 ",io.undertow.server.handlers.builder;version="[2.0,3)",io.undertow.s
 erver.handlers.cache;version="[2.0,3)",io.undertow.server.handlers.en
 coding;version="[2.0,3)",io.undertow.server.handlers.form;version="[2
 .0,3)",io.undertow.server.handlers.proxy;version="[2.0,3)",io.underto
 w.server.handlers.resource;version="[2.0,3)",io.undertow.server.handl
 ers.sse;version="[2.0,3)",io.undertow.server.protocol.http2;version="
 [2.0,3)",io.undertow.server.session;version="[2.0,3)",io.undertow.ser
 vlet;version="[2.0,3)",io.undertow.servlet.api;version="[2.0,3)",io.u
 ndertow.servlet.handlers;version="[2.0,3)",io.undertow.servlet.spec;v
 ersion="[2.0,3)",io.undertow.util;version="[2.0,3)",io.undertow.webso
 ckets.jsr;version="[2.0,3)",javashim,javax.crypto,javax.crypto.spec,j
 avax.imageio,javax.net.ssl,javax.servlet;version="[4.0,5)",javax.serv
 let.http;version="[4.0,5)",javax.swing,javax.swing.filechooser,javax.
 xml.bind;version="[2.3,3)",javax.xml.parsers,net.minidev.json,net.min
 idev.json.parser,org.apache.commons.cli;version="[1.2,2)",org.apache.
 log4j;version="[1.2,2)",org.apache.log4j.spi;version="[1.2,2)",org.bo
 uncycastle.asn1;version="[1.57,2)",org.bouncycastle.asn1.pkcs;version
 ="[1.57,2)",org.bouncycastle.asn1.x500;version="[1.57,2)",org.bouncyc
 astle.asn1.x500.style;version="[1.57,2)",org.bouncycastle.asn1.x509;v
 ersion="[1.57,2)",org.bouncycastle.cert;version="[1.57,2)",org.bouncy
 castle.cert.jcajce;version="[1.57,2)",org.bouncycastle.jce;version="[
 1.57,2)",org.bouncycastle.jce.provider;version="[1.57,2)",org.bouncyc
 astle.openssl;version="[1.57,2)",org.bouncycastle.openssl.jcajce;vers
 ion="[1.57,2)",org.bouncycastle.operator;version="[1.57,2)",org.bounc
 ycastle.operator.jcajce;version="[1.57,2)",org.jboss.logging;version=
 "[3.3,4)",org.joox,org.w3c.dom,org.xnio;version="[3.3,4)",org.xnio.ss
 l;version="[3.3,4)",runwar,runwar.gui,runwar.logging,runwar.mariadb4j
 ,runwar.options,runwar.rock.json,runwar.security,runwar.tray,runwar.u
 ndertow,runwar.util
Main-Class: runwar.Start
