Manifest-Version: 1.0
Automatic-Module-Name: runwar
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: runwar
Bundle-Vendor: cfmlprojects.org
Bundle-Version: 4.0.0.I201909121146
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Export-Package: runwar;uses:="io.undertow.server,io.undertow.servlet.a
 pi,runwar.options";version="4.0.0",runwar.form;version="4.0.0",runwar
 .gui;uses:="javax.swing";version="4.0.0",runwar.logging;uses:="io.und
 ertow.predicate,io.undertow.protocols.http2,io.undertow.protocols.ssl
 ,io.undertow.security.api,io.undertow.server,io.undertow.server.handl
 ers.accesslog,io.undertow.server.handlers.builder,io.undertow.server.
 handlers.form,io.undertow.server.handlers.sse,io.undertow.util,javax.
 net.ssl,org.jboss.logging,org.xnio.ssl,runwar.options";version="4.0.0
 ",runwar.mariadb4j;version="4.0.0",runwar.options;uses:="net.minidev.
 json,org.xnio";version="4.0.0",runwar.security;uses:="io.undertow,io.
 undertow.security.idm,io.undertow.server,io.undertow.servlet.api,java
 x.net.ssl,org.bouncycastle.jce.provider,org.bouncycastle.operator,run
 war.options";version="4.0.0",runwar.tray;uses:="dorkbox.systemTray,ne
 t.minidev.json,runwar";version="4.0.0",runwar.undertow;uses:="io.unde
 rtow.server,io.undertow.server.handlers.accesslog,io.undertow.server.
 handlers.builder,io.undertow.server.handlers.resource,io.undertow.ser
 vlet.api,io.undertow.servlet.spec";version="4.0.0",runwar.util;uses:=
 "io.undertow.server,javax.servlet,org.xnio";version="4.0.0"
Implementation-Version: 4.0.0-SNAPSHOT
Import-Package: com.jcabi.log;version="[0.18,1)",com.vdurmont.semver4j
 ,dorkbox.notify,dorkbox.systemTray,dorkbox.util,io.undertow;version="
 [2.0,3)",io.undertow.attribute;version="[2.0,3)",io.undertow.connecto
 r;version="[2.0,3)",io.undertow.io;version="[2.0,3)",io.undertow.pred
 icate;version="[2.0,3)",io.undertow.protocols.http2;version="[2.0,3)"
 ,io.undertow.protocols.ssl;version="[2.0,3)",io.undertow.security.api
 ;version="[2.0,3)",io.undertow.security.handlers;version="[2.0,3)",io
 .undertow.security.idm;version="[2.0,3)",io.undertow.security.impl;ve
 rsion="[2.0,3)",io.undertow.server;version="[2.0,3)",io.undertow.serv
 er.handlers;version="[2.0,3)",io.undertow.server.handlers.accesslog;v
 ersion="[2.0,3)",io.undertow.server.handlers.builder;version="[2.0,3)
 ",io.undertow.server.handlers.cache;version="[2.0,3)",io.undertow.ser
 ver.handlers.encoding;version="[2.0,3)",io.undertow.server.handlers.f
 orm;version="[2.0,3)",io.undertow.server.handlers.proxy;version="[2.0
 ,3)",io.undertow.server.handlers.resource;version="[2.0,3)",io.undert
 ow.server.handlers.sse;version="[2.0,3)",io.undertow.server.protocol.
 http2;version="[2.0,3)",io.undertow.server.session;version="[2.0,3)",
 io.undertow.servlet;version="[2.0,3)",io.undertow.servlet.api;version
 ="[2.0,3)",io.undertow.servlet.handlers;version="[2.0,3)",io.undertow
 .servlet.spec;version="[2.0,3)",io.undertow.util;version="[2.0,3)",io
 .undertow.websockets.jsr;version="[2.0,3)",javax.crypto,javax.crypto.
 spec,javax.imageio,javax.net.ssl,javax.servlet;version="[4.0,5)",java
 x.servlet.http;version="[4.0,5)",javax.swing,javax.xml.bind;version="
 [2.3,3)",javax.xml.parsers,net.minidev.json,net.minidev.json.parser,o
 rg.apache.commons.cli;version="[1.2,2)",org.apache.log4j;version="[1.
 2,2)",org.apache.log4j.spi;version="[1.2,2)",org.bouncycastle.asn1;ve
 rsion="[1.57,2)",org.bouncycastle.asn1.pkcs;version="[1.57,2)",org.bo
 uncycastle.asn1.x500;version="[1.57,2)",org.bouncycastle.asn1.x500.st
 yle;version="[1.57,2)",org.bouncycastle.asn1.x509;version="[1.57,2)",
 org.bouncycastle.cert;version="[1.57,2)",org.bouncycastle.cert.jcajce
 ;version="[1.57,2)",org.bouncycastle.jce;version="[1.57,2)",org.bounc
 ycastle.jce.provider;version="[1.57,2)",org.bouncycastle.openssl;vers
 ion="[1.57,2)",org.bouncycastle.openssl.jcajce;version="[1.57,2)",org
 .bouncycastle.operator;version="[1.57,2)",org.bouncycastle.operator.j
 cajce;version="[1.57,2)",org.jboss.logging;version="[3.3,4)",org.joox
 ,org.w3c.dom,org.xnio;version="[3.3,4)",org.xnio.ssl;version="[3.3,4)
 ",runwar,runwar.logging,runwar.mariadb4j,runwar.options,runwar.securi
 ty,runwar.tray,runwar.undertow,runwar.util
Main-Class: runwar.Start
